<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/style03.css">
<title>谭木记</title>
<style>
	.header{
		width: 980px;
		height: 114px;
		background-color: #525252;
		margin: 0 auto;
		text-align: center;
	}
	.banner{
		width: 980px;
		margin: 0 auto;
	}
	.banner h2{
		font-size: 18px;
		line-height: 40px;
	}
	.content{
		width: 980px;
		margin: 0 auto;
		color: aliceblue;
		font-size: 30px;
		text-align: center;
	}
	.content h2{line-height: 30px;}
	.content h3{
		line-height: 30px;
		font-size: 20px;
	}
	.content p{
		font-size: 20px;
		text-align: left;
		text-indent: 2em;
		color: #303131;
	}
	.content p i{
		font-size: 30px;
		color: blue;
	}
	.content p strong, .content p u{color: blue;}
	.content p u{font-size: 24px;}
	.content p b{background-color: #f5ee30;}
	.footer{
		width: 980px;
		margin: 0 auto;
		height: 100px;
		line-height: 100px;
		color: #fff;
		font-family: "微软雅黑";
		font-size: 14px;
		text-align: center;
		background-color: #525252;
	}
</style>
</head>
<body>
<div class="header">
	<img src="images/logo.jpg"/>
</div>
<div class="banner">
	<h2>原木时尚>></h2>
	<img src="images/banner.jpg"/>
	<br /><br /><br />
</div>
<div class="content">
	<h2>檀木简介</h2>
	<h3>TAN MU JIAN JIE</h3>
	<br />
	<hr size="2" color="#dcdcdc" width="980px"/>
	<br />
	<p><i>檀</i>,梵语是布施的意思，因其木质坚硬，香气芬芳永恒，色彩绚丽多变且百毒不侵，万古不朽，又能避邪，故又称<strong>圣檀</strong>。</p>
	<p>世界上仅存有<u><em>沈檀、檀香、绿檀、紫檀、黑檀、红檀、金药檀</em></u>等，而且数量极其有限。其质地紧密坚硬、色彩绚丽多变、香气芬芳永恒，且百毒不侵，又能避邪治病，所以人们常常把它作为<b>吉祥物</b>，以保平安吉祥。</p>
	<br />
	<hr size="2" color="#dcdcdc" width="980px"/>
	<br />
	<h2>新品发布</h2>
	<h3>XIN PIN FA BU</h3>
	<br />
	<img src="images/pic01.jpg"/>
	<br /><br />
	<h2>高端原创</h2>
	<h3>GAO DUAN YUAN CHUANG</h3>
	<br />
	<img src="images/pic02.jpg" alt="" />
</div>
<div class="footer">联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号© 2003-2016 TMALL.COM 版权所有</div>
</body>
</html>